<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>I Love You Avirupa</title>
</head>

<body>
        <section>
                <div class="text">
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa

                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                        <h2><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span><span>I Love You Avirupa</span><span>I Love You Avirupa
                                </span><span>I Love You Avirupa</span></h2>
                </div>
        </section>
        <script>
                const position = document.documentElement;
                position.addEventListener("mousemove", e => {
                        position.style.setProperty('--x', e.clientX + 'px')
                })
        </script>
</body>

</html>